ZzukBot_WPF/UI/MainWindow/MainWindow.xaml

<Window x:ClassModifier="internal" x:Class="ZzukBot.UI.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZzukBot.UI.MainWindow"
        xmlns:constants="clr-namespace:ZzukBot.Constants"
        xmlns:attachedProperties="clr-namespace:ZzukBot.WPF.AttachedProperties"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:ZzukBot.UI"
        mc:Ignorable="d"
        Height="300" Width="450" Title="{Binding Path=WindowTitle}" ResizeMode="NoResize"
        attachedProperties:Result.DialogResult="{Binding Path=Result}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Overview</TextBlock>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="Button" x:Key="BotBaseButton">
                            <Setter Property="Width" Value="95" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.ColumnSpan="4" IsEditable="False"
                              IsEnabled="{Binding Path=BotBaseRunning, Converter={StaticResource BoolInverterConverter}}"
                              IsSynchronizedWithCurrentItem="True" Margin="0,0,0,10" Grid.Row="0"
                              SelectedItem="{Binding Path=CurrentBotBase, Mode=TwoWay}"
                              ItemsSource="{Binding Path=AvailableBotBases, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (V{1}) by {2}">
                                            <Binding Path="Name" />
                                            <Binding Path="Version" />
                                            <Binding Path="Author" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Style="{StaticResource BotBaseButton}" Grid.Row="1" Grid.Column="0"
                            Command="{StaticResource ReloadBotBasesCommand}" Content="Reload BotBases" />
                    <Button Style="{StaticResource BotBaseButton}" Grid.Row="1" Grid.Column="1"
                            Command="{StaticResource StartBotBaseCommand}" Content="Start BotBase" />
                    <Button Style="{StaticResource BotBaseButton}" Grid.Row="1" Grid.Column="2"
                            Command="{StaticResource StopBotBaseCommand}" Content="Stop BotBase" />
                    <Button Style="{StaticResource BotBaseButton}" Grid.Row="1" Grid.Column="3"
                            Command="{StaticResource ShowBotBaseGuiCommand}" Content="Show GUI" />

                    <ListBox Margin="0,0,0,10" Grid.Column="0" IsSynchronizedWithCurrentItem="True"
                             IsEnabled="{Binding Path=PluginLoaderEnabled}"
                             SelectedItem="{Binding Path=CurrentPlugin, Mode=TwoWay}" SelectionMode="Single"
                             ItemsSource="{Binding Path=AvailablePlugins}" Grid.Row="2" Grid.RowSpan="2"
                             Grid.ColumnSpan="4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AutoLoad}" Command="{StaticResource PluginToggledCommand}" CommandParameter="{Binding Path=Plugin}">
                                    <CheckBox.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} (V{1}) by {2}">
                                                    <Binding Path="Plugin.Name" />
                                                    <Binding Path="Plugin.Version" />
                                                    <Binding Path="Plugin.Author" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Style="{StaticResource BotBaseButton}" Grid.Row="4" Grid.Column="0"
                            Command="{StaticResource ReloadPluginsCommand}" Content="Reload Plugins" />
                    <Button Style="{StaticResource BotBaseButton}" Grid.Row="4" Grid.Column="1"
                            Command="{StaticResource ShowPluginGuiCommand}" Content="Show GUI" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Stats</TextBlock>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Collecting data since:</Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Stats.RunningSince}"
                           ContentStringFormat="{}{0} minute(s)" />
                    <Label Grid.Row="0" Grid.Column="2">Toon:</Label>
                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding Path=Stats.ToonName}" />

                    <Label Grid.Row="1" Grid.Column="0">XP gained:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Stats.XpGained}" />
                    <Label Grid.Row="1" Grid.Column="2">XP/hour:</Label>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=Stats.XpHour}" />

                    <Label Grid.Row="2" Grid.Column="0">Deaths:</Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Stats.Deaths}" />
                    <Label Grid.Row="2" Grid.Column="2">Levelups:</Label>
                    <Label Grid.Row="2" Grid.Column="3" Content="{Binding Path=Stats.LevelUps}" />

                    <Label Grid.Row="3" Grid.Column="0">Disconnects:</Label>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Stats.Disconnects}" />
                    <Label Grid.Row="3" Grid.Column="2">Units killed:</Label>
                    <Label Grid.Row="3" Grid.Column="3" Content="{Binding Path=Stats.UnitsKilled}" />

                    <Label Grid.Row="4" Grid.Column="0">Trades requested:</Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Stats.TradeRequests}" />
                    <Label Grid.Row="4" Grid.Column="2">Guild invites:</Label>
                    <Label Grid.Row="4" Grid.Column="3" Content="{Binding Path=Stats.GuildInvitesCount}" />

                    <Label Grid.Row="5" Grid.Column="0">Duels requested:</Label>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=Stats.DuelRequestsCount}" />
                    <Label Grid.Row="5" Grid.Column="2">Items looted:</Label>
                    <Label Grid.Row="5" Grid.Column="3" Content="{Binding Path=Stats.LootListCount}" />

                    <Label Grid.Row="6" Grid.Column="0">Party invites:</Label>
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=Stats.PartyInvitesCount}" />

                    <Label Grid.Row="6" Grid.Column="2">Gold gained:</Label>
                    <Label Grid.Row="6" Grid.Column="3"
                           Content="{Binding Path=Stats.CopperGained, Converter={StaticResource CopperConverter}}" />

                    <Button Margin="0,0,0,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                            Command="{StaticResource ResetStatsCommand}" Content="Reset Stats" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Chat</TextBlock>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.ColumnSpan="2" attachedProperties:ListBoxBehavior.ScrollOnNewItem="True"
                             HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding Path=ChatMessages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource WidthAdjustConverter}}">
                                    <TextBlock Margin="0,0,10,0" ClipToBounds="True" TextWrapping="Wrap" x:Name="Text"
                                               Text="{Binding Path=.}" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=ChatChannel, Converter={StaticResource ChannelConverter}}"
                                        Value="Channel">
                                        <Setter TargetName="Text" Property="Foreground"
                                                Value="{StaticResource ChannelBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ChatChannel}" Value="Yell">
                                        <Setter TargetName="Text" Property="Foreground"
                                                Value="{StaticResource YellBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ChatChannel}" Value="Guild">
                                        <Setter TargetName="Text" Property="Foreground"
                                                Value="{StaticResource GuildBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ChatChannel}" Value="Party">
                                        <Setter TargetName="Text" Property="Foreground"
                                                Value="{StaticResource PartyBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ChatChannel}" Value="Whisper">
                                        <Setter TargetName="Text" Property="Foreground"
                                                Value="{StaticResource WhisperBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ChatChannel}" Value="Raid">
                                        <Setter TargetName="Text" Property="Foreground"
                                                Value="{StaticResource RaidBrush}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="0,10,10,10" Grid.Row="1" Grid.Column="0"
                            Command="{StaticResource ResetChatLogCommand}" Content="Reset" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Loot</TextBlock>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.ColumnSpan="2" attachedProperties:ListBoxBehavior.ScrollOnNewItem="True"
                             HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding Path=LootedItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource WidthAdjustConverter}}">
                                    <TextBlock Margin="0,0,10,0" ClipToBounds="True" TextWrapping="Wrap" x:Name="Text"
                                               Text="{Binding Path=.}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="0,10,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                            Command="{StaticResource ResetLootLogCommand}" Content="Reset" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Invites</TextBlock>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.ColumnSpan="2" attachedProperties:ListBoxBehavior.ScrollOnNewItem="True"
                             HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding Path=Invites}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource WidthAdjustConverter}}">
                                    <TextBlock Margin="0,0,10,0" ClipToBounds="True" TextWrapping="Wrap" x:Name="Text"
                                               Text="{Binding Path=.}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="0,10,10,10" Grid.Row="1" Grid.Column="0"
                            Command="{StaticResource ResetInviteLogCommand}" Content="Reset" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Settings</TextBlock>
                </TabItem.Header>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0">WoW Account:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=WowAccount}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="2">WoW Password:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=WowPassword}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </Grid>

                    <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0"
                                Grid.Column="1">
                        <CheckBox Content="Log chat to file" IsChecked="{Binding Path=LogChat}" />
                        <CheckBox Content="Log invites to file" IsChecked="{Binding Path=LogInvites}" />
                    </StackPanel>

                    <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="2"
                                Grid.Column="1">
                        <CheckBox Content="Beep on Say" IsChecked="{Binding Path=BeepSay}" />
                        <CheckBox Content="Beep on Yell" IsChecked="{Binding Path=BeepYell}" />
                        <CheckBox Content="Beep on Name" IsChecked="{Binding Path=BeepName}" />
                    </StackPanel>

                    <Button Margin="0,10,10,10" Height="28" Grid.Row="4" Grid.Column="0"
                            Command="{StaticResource SaveSettingsCommand}" Content="Save" />

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Debug</TextBlock>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.ColumnSpan="2" attachedProperties:ListBoxBehavior.ScrollOnNewItem="True"
                             HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ItemsSource="{Binding Source={x:Static ui:SharedViewModel.Instance}, Path=DebugLog}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource WidthAdjustConverter}}">
                                    <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" x:Name="Text"
                                               Text="{Binding Path=.}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="0,10,10,10" Grid.Row="1" Grid.Column="0"
                            Command="{StaticResource ResetDebugLogCommand}" Content="Reset" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>